location = /ilmot { rewrite ^ /ilmot/; }
location /ilmot { try_files $uri @ilmot; }
location @ilmot {
  include uwsgi_params;
  uwsgi_param SCRIPT_NAME /ilmot;
  uwsgi_modifier1 30;
  uwsgi_pass unix:/srv/textpile/uwsgi.sock;
}
