server {
  listen 80 default_server;
  server_name localhost;
  charset utf-8;
  client_max_body_size 10M;

  location /static {
    alias /srv/textpile/static;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/srv/textpile/uwsgi.sock;
  }
}
