[supervisord]
nodaemon = true
logfile = /srv/textpile/logs/supervisord.log
logfile_maxbytes = 10MB
childlogdir = /srv/textpile/logs

[program:uwsgi]
command = /opt/conda/bin/uwsgi --ini /srv/textpile/config/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx

[program:cron]
command = /usr/sbin/cron -f
