[uwsgi]

#uid = www-data
#gid = www-data
uid = js
gid = js
chdir = /srv/textpile
home = /srv/textpile
pythonpath = /srv/textpile

module = server
callable = app

socket = /srv/textpile/uwsgi.sock
#chmod-socket = 644
chmod-socket = 666

master = 1
die-on-term = 1
processes = 4
optimize = 2

logdate = 1
logto = /srv/textpile/uwsgi.log
